
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient descent &#8212; Accelerated gradient descent and related algorithms</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Convergence of gradient descent" href="convergence_gd.html" />
    <link rel="prev" title="Accelerated gradient descent and related algorithms" href="index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/gradient-ascent-logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Accelerated gradient descent and related algorithms</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Gradient descent
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="convergence_gd.html">
   Convergence of gradient descent
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lower_bounds_convergence.html">
   Lower bounds on convergence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="momentum.html">
   Momentum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variations.html">
   Variations of accelerated gradient descent
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="implementations.html">
   Implementations
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/gradient_descent.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/gradient_descent.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/gradient_descent.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#choosing-step-size-alpha-k-k-1-infty">
   Choosing step size
   <span class="math notranslate nohighlight">
    \({\alpha_{k}}_{k=1}^{\infty}\)
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#line-search">
     Line search
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#backtracking-line-search-armijo-rule">
     Backtracking line search ( Armijo rule )
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="gradient-descent">
<span id="id1"></span><h1>Gradient descent<a class="headerlink" href="#gradient-descent" title="Permalink to this headline">¶</a></h1>
<p><em>Algorithm</em></p>
<ol class="simple">
<li><p>Set initial point <span class="math notranslate nohighlight">\(x_{0}\)</span> to an arbitrary value in <span class="math notranslate nohighlight">\(\mathbb{R}^{n}\)</span></p></li>
<li><p>Update by setting</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
    x_{k+1} = x_{k} - \alpha_{k} \nabla f(x_{k});    \alpha_{k} \epsilon \mathbb{R}^{+}
\]</div>
<ol>
<li><p>Repeat (2) until a stopping criterion is met.</p>
<p>The stopping condition could be either on the function value or on the gradient or the x values themselves</p>
</li>
</ol>
<p>There are multiple things to think about with the above algorithm:</p>
<ol class="simple">
<li><p>How to choose <span class="math notranslate nohighlight">\({\alpha_{k}}_{k=1}^{\infty}\)</span></p></li>
<li><p>Does the above algorithm converge? If so for what choices of <span class="math notranslate nohighlight">\({ \alpha_{k} }_{k=1}^{\infty}\)</span> and how fast?</p></li>
</ol>
<div class="section" id="choosing-step-size-alpha-k-k-1-infty">
<h2>Choosing step size <span class="math notranslate nohighlight">\({\alpha_{k}}_{k=1}^{\infty}\)</span><a class="headerlink" href="#choosing-step-size-alpha-k-k-1-infty" title="Permalink to this headline">¶</a></h2>
<p>Keeping <span class="math notranslate nohighlight">\({\alpha_{k}}_{k=1}^{\infty} = \alpha\)</span> ( fixed ) can be disadavantageous. Ideally we want to adapt <span class="math notranslate nohighlight">\(\alpha\)</span> as the iteration progresses to enable faster convergence.</p>
<div class="section" id="line-search">
<h3>Line search<a class="headerlink" href="#line-search" title="Permalink to this headline">¶</a></h3>
<p>One possibility is line search</p>
<div class="math notranslate nohighlight">
\[
    \alpha_{k} = argmin_{\alpha} f(x_{k} - \alpha \nabla f(x_{k}))
\]</div>
<p>(i.e find the alpha that gives the most minimization at this step )</p>
<p>Note that <span class="math notranslate nohighlight">\(f(x_{k} - \alpha \nabla f(x_{k}))\)</span> is a restriction of <span class="math notranslate nohighlight">\(f\)</span>. Restrictions of convex functions are convex and hence the above minimization problem for finding <span class="math notranslate nohighlight">\(\alpha_{k}\)</span> is in turn a convex problem. However that can be complex in own right and may not offer analytical or closed form solutions</p>
</div>
<div class="section" id="backtracking-line-search-armijo-rule">
<h3>Backtracking line search ( Armijo rule )<a class="headerlink" href="#backtracking-line-search-armijo-rule" title="Permalink to this headline">¶</a></h3>
<p>One way to tackle the minimization problem is to not find the minimum but find enough drop in <span class="math notranslate nohighlight">\(f(x_{k} - \alpha \nabla f(x_{k}))\)</span> that we can guarantee convergence</p>
<p>Algorithm:</p>
<p>Given <span class="math notranslate nohighlight">\(\alpha_{0} &gt;= 0, \beta, \eta \epsilon (0,1)\)</span></p>
<ol class="simple">
<li><p>Pick <span class="math notranslate nohighlight">\(x_{0}\)</span> arbitrary point in <span class="math notranslate nohighlight">\(\mathbb{R}^{n}\)</span></p></li>
<li><p>Set <span class="math notranslate nohighlight">\(\alpha_{k} = \alpha_{0} \beta^{i}\)</span> for the smallest integer <span class="math notranslate nohighlight">\(i\)</span> such that <span class="math notranslate nohighlight">\(x_{k+1} = x_{k} - \alpha_{k} \nabla f(x_{k})\)</span> satisfies</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
    f(x_{k+1}) &lt;= f(x_{k}) - \frac{1}{2} \alpha_{k} \Vert \nabla f(x_{k}) \Vert_{2}^{2}
\]</div>
<p>One could ask does there need to exist <span class="math notranslate nohighlight">\(i\)</span> that satisfies the condition in step 2? In general it might not be feasible. If one assumes that <span class="math notranslate nohighlight">\(\nabla f\)</span> is Lipschitz continuous then one can show the existence of a suitable <span class="math notranslate nohighlight">\(i\)</span> for each iteration. This is covered under Lemma 1.2 in the following section.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">Accelerated gradient descent and related algorithms</a>
    <a class='right-next' id="next-link" href="convergence_gd.html" title="next page">Convergence of gradient descent</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Karthik Vijayakumar<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>